# Selenium-Framework--My-shop

./: README.md  pom.xml  testng.xml
null/: index.html
null/test-output/ExtentReport/: index.html  mystore.html
src/main/java/com/automationpractise/Listeners/: TestListener.java
src/main/java/com/automationpractise/Reports/: ExtentManager.java  ExtentReport.java
src/main/java/com/automationpractise/TestData/: TestData.java
src/main/java/com/automationpractise/config/: ConfigFactory.java  frameworkConfig.java
src/main/java/com/automationpractise/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/automationpractise/pages/: AccountCreationPage.java  AddToCard.java  AddressPage.java  HomePage.java  IndexPage.java  LoginPage.java  OrderConfirmationPage.java  OrderPage.java  OrderSummary.java  PaymentPage.java  SearchResultpage.java  ShippingPage.java
src/main/java/utils/: Screenshotutils.java  SeleniumUtils.java
src/test/java/com/automationpractise/tests/: AccountCreationPageTest.java  AddToCardPageTest.java  EndToEndTest.java  HomePageTest.java  IndexPageTest.java  LoginPageTest.java  OrderPageTest.java  SearchResultpageTest.java  basetests.java
src/test/java/resources/: TestDataset (1).xlsx  config.properties
